# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Expo & Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=

PUBLIC_METADATA_NAME="Panda Meet"
PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for React Native + Web."
PUBLIC_EAS_OWNER="isaac.liu"
PUBLIC_EAS_PROJECT_ID=
PUBLIC_AUTH_TOKEN_COOKIE_NAME=

# Cloudflare Wrangler
JWT_VERIFICATION_KEY=
DATABASE_URL=
